# this defines the git branch that will be checked out
# from the entrypoint.sh script when the contain starts.
BRANCH=main
# Debug flag. You can override this on the command-line
# when you start the container!
DEBUG=False
